## opacity
active-opacity = 1.0;
frame-opacity = 1.0;

opacity-rule = [ 
    "93:class_g = 'code-oss'",
    "92:class_g = 'kitty'",
    "95:class_g = 'Termite'",
    "95:class_g ?= 'zathura'",
    "95:class_g ?= 'polybar'",
    "100:class_g = 'Firefox'",
    "100:class_g = 'Firefox-esr'",
    "80:class_g ?= 'rofi'",
    "85:class_g ?= 'dunst'",
    "98:class_g = 'discord'"
];

# Dim inactive windows. (0.0 - 1.0)
inactive-dim = 0.012;
# Do not let dimness adjust based on window opacity.
# inactive-dim-fixed = true;
blur-background = true;

blur-method = "gaussian";
blur-size = 3;
blur-deviation = 5.0;

blur-background-exclude = [
    "window_type = 'desktop'",
    "window_type = 'dock'",
    "class_g = 'Firefox'",
];

## other
shadow = false;
backend = "glx";
vsync = true;
focus-exclude = [ 
	"class_g = 'Firefox'",
	"class_g = 'Firefox-esr'"
];
