## opacity
active-opacity = 1.0;
frame-opacity = 0.7;

opacity-rule = [ 
    "98:class_g = 'code-oss'",
    "92:class_g = 'kitty'",
    "95:class_g = 'Termite'",
    "100:class_g = 'Firefox'",
    "100:class_g = 'Firefox-esr'"
];

# Dim inactive windows. (0.0 - 1.0)
inactive-dim = 0.05;
# Do not let dimness adjust based on window opacity.
# inactive-dim-fixed = true;
blur-background = true;

blur-background-exclude = [
    "window_type = 'desktop'",
    "window_type = 'dock'",
];

## other
backend = "glx";
vsync = true;
focus-exclude = [ 
	"class_g = 'Firefox'",
	"class_g = 'Firefox-esr'"
];
