#!/bin/sh

# Layout of my haskell setup
# +------------+-------+
# |            | ghcid |
# |    vim     |       |
# |            |-------|
# +------------| term  |

function call {
    ($"$@")&
    sleep 0.2
}

function i3call {
    i3-msg "$@" > /dev/null || (echo "error" && exit 1)
}

TMLARG=$1

TERMINAL=$HOME/dotfiles/scripts/tm.sh

i3call split h
call i3-sensible-terminal -e "/bin/sh -c 'sleep 0.5 && ghcid'"
i3call split v
call $TERMINAL $TMLARG

i3call resize shrink height 20 px or 20 ppt
i3call resize shrink width 20 px or 20 ppt

i3call focus left

vim .
